PORT = 2323
#DB_CONNECTION_PROD = "mongodb://DevopsAdmin:dbAdmin1787@183.82.144.251:20206/washtog?authSource=admin&readPreference=primary"
#DB_CONNECTION_DEV = "mongodb+srv://durgarao310:rcHKW2MhUOku7wYw@cluster0.zjdam.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
VERSION = v1
SECRET_TOKEN = Drmhze6EPcv0fN_81Bj-nAq241aA1-SAIKAJBSB-AKSB-JAGSDHA_AJSBDK
HOST_NAME = http://localhost:2323

# Keys
SECRET_KEY=b"e,XMn'\xe4\x06\x92JpS\x088\x88\x07$\xed\xc9D\x9d\x9b\x0c\x83"
JWT_SECRET_KEY=b'Q\xf0\xf4\x981\x85\x13\xff\xb3H+\xc7%.\xbd\xc4jA\xb6j\xac\x1a\xdf\xe1'

# Mongo URI
DB_CONNECTION_DEV = "mongodb://localhost:27017/washtog"
#DEV_MONGO_URI = "mongodb://DevopsAdmin:dbAdmin1787@183.82.144.251:20206/washtog?authSource=admin&readPreference=primary"
#PROD_MONGO_URI = "mongodb://DevopsAdmin:dbAdmin1787@183.82.144.251:20206/washtog?authSource=admin&readPreference=primary"
STAGING_MONGO_URI = "mongodb+srv://dbAdmin:G3bR6uBkNHhFizye@wielabs.rq12v.mongodb.net/washtog?authSource=admin&retryWrites=true&w=majority"

# Mail Credentials
MAIL_USERNAME = 'wielabstest@gmail.com'
MAIL_PASSWORD = 'fgjtqlicmseqoyqx'

GOOGLE_APPLICATION_CREDENTIALS = 'hing-af9ca-firebase-adminsdk-bsadm-4286ebefb8.json'
